<resources>
    <string name="app_name">GmailUygulaması</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="detail_not_found">Detay bilgisi bulunamadı!</string>
    <string name="gonderen">Gönderen</string>
    <string name="alici">Alıcı</string>
    <string name="konu">Konu</string>
    <string name="ileti">İletinizi Yazın</string>
    <string name="save_button_title">Save</string>
    <string name="button_new_record">Oluştur</string>
</resources>